<!DOCTYPE html>
<html lang="en">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Work+Sans:wght@700&display=swap" rel="stylesheet">
    <style>
        * {
  margin: 0;
  padding: 0;
}

body {
  font-family: 'PT Sans', sans-serif;
}

.topNav {
  position: relative;
  height: 50px;
  padding: 15px;
}

.botNav {
  position: relative;
  height: 20px;
  padding-top: 50px;
}

.rightSide {
  color: #262626;
  list-style: none;
  float: right;
}

.midSide {
  color: #262626;
  list-style: none;
  text-align: center;
}

.menuItem {
  display: inline-block;
  margin: 0 10px;
  font-family: 13px;
  vertical-align: top;
  color: #000;
  opacity: 0.75;
}



.main {
  clear: left;
  margin-top: 40px;
}

.mainImage {
  margin: 0 auto;
  width: 500px;
}

.mainSearch {
    display: flex;
    align-items: center;
    

}

.title {
  font-family: 'Work Sans', sans-serif;
  font-size: 30px;
  text-align: center;
  color: #0000ED;
  text-shadow: 0 0 3px #d6d6d6;
}

.searchBox {
  width: 250px;
  background-color: #f8f8f8;
  border: 2px solid #f8f8f8;
  box-shadow: 10px;
  border-radius: 10px;
  z-index: 3;
  height: 30px;
  margin: 0 auto;

  box-shadow: 1px 2px 3px #d6d6d6;
}

.searchBox1 {
  width: 300px;
  border: none;
  box-shadow: 10px;
  border-radius: 10px;
  z-index: 3;
  height: 44px;
  margin: 0 auto;
}

.searchBox2 {
  width: 40px;
  border: none;
  box-shadow: 10px;
  border-radius: 10px;
  z-index: 3;
  height: 44px;
  margin: 0 auto;
}



.textInput {
   background-color: #f8f8f8;
  border: 0;
  outline: 0;
  height: 40px;
  vertical-align: middle;
  width: calc(100% - 1px);
  height: calc(90%);
}

.subGroup {
    display: flex;  
  width: 520px;
  margin: 0 auto;
  text-align: center;
  margin-top: 40px;
}

.subGroup1 {
  display: flex;  
  width: 500px;
  margin: 0 auto;
  text-align: center;
  margin-top: 20px;
}

.subGroup2 {
  display: flex;  
  width: 985px;
  margin: 0 auto;
  text-align: center;
  margin-top: 20px;
}

.buttonTitle{
    font-family: 'Work Sans', sans-serif;
  font-size: 20px;
  text-align: center;
  color: #0000ED;
  padding-bottom: 8px;
  flex-wrap: wrap;
  justify-content: space-between;
  text-shadow: 0 0 1px #d6d6d6;
  
}

.buttonTitle1{
    font-family: 'Work Sans', sans-serif;
  font-size: 20px;
  text-align: center;
  color: #0000ED;
  padding-bottom: 4px;
  flex-wrap: wrap;
  justify-content: space-between;
  text-shadow: 0 0 1px #d6d6d6;
}

.buttonTitle2{
    font-family: 'Work Sans', sans-serif;
  font-size: 18px;
  text-align: center;
  color: #0000ED;
  padding-bottom: 45px;
  flex-wrap: wrap;
  justify-content: space-between;
  text-shadow: 0 0 1px #d6d6d6;
  
}

.buttonTitle3{
    font-family: 'Work Sans', sans-serif;
  font-size: 40px;
  text-align: center;
  color: #0000ED;
  padding-bottom: 4px;
  flex-wrap: wrap;
  justify-content: space-between;
  text-shadow: 0 0 1px #d6d6d6;
}

.buttonTitle4{
    font-family: 'Work Sans', sans-serif;
  font-size: 30px;
  text-align: center;
  color: #0000ED;
  padding-bottom: 4px;
  flex-wrap: wrap;
  justify-content: space-between;
  text-shadow: 0 0 1px #d6d6d6;
}

.buttonText{

  font-size: 0;
}

.searchButton {
  background-image: -webkit-linear-gradient(top, #f5f5f5, #f1f1f1);
  background-color: #f3f3f3;
  border: 1px solid #f3f3f3;
  border-radius: 10px;
  margin: 4px 20px;
  padding: 0 16px;
  height: 80px;
  min-width: 130px;
  text-align: center;
  cursor: pointer;
  box-shadow: 1px 2px 3px #d6d6d6;
}

.searchButton1 {
  background-image: -webkit-linear-gradient(top, #f5f5f5, #f1f1f1);
  background-color: #f3f3f3;
  border: 1px solid #f3f3f3;
  border-radius: 10px;
  margin: 4px 20px;
  padding: 0 16px;
  height: 80px;
  min-width: 130px;
  text-align: center;
  cursor: pointer;
  box-shadow: 1px 2px 3px #d6d6d6;
}

.searchButton2 {
  background-image: -webkit-linear-gradient(top, #f5f5f5, #f1f1f1);
  background-color: #f3f3f3;
  border: 1px solid #f3f3f3;
  border-radius: 10px;
  margin: 4px 20px;
  padding: 0 16px;
  height: 80px;
  min-width: 200px;
  text-align: center;
  cursor: pointer;
  box-shadow: 1px 2px 3px #d6d6d6;
}

.searchButton3 {
  background-image: -webkit-linear-gradient(top, #f5f5f5, #f1f1f1);
  background-color: #f3f3f3;
  border: 1px solid #f3f3f3;
  border-radius: 10px;
  margin: 4px 10px;
  padding: 0 16px;
  height: 80px;
  min-width: 70px;
  text-align: center;
  cursor: pointer;
  box-shadow: 1px 2px 3px #d6d6d6;
}

@media screen and (min-width: 700px) {
  div.title{
   font-size: 45px;
  }
  div.searchBox{
   width: 400px;
   height: 40px;
  }
  div.searchBox2{
    width: 30px;
  }
  button.searchButton {
  min-width: 200px;
  padding: 0 16px;
  height: 100px;
}
  button.searchButton1{
    height: 100px;
  min-width: 200px;
  }
  p.buttonTitle{
  font-size: 30px;
  text-align: center;
  color: #0000ED;
  padding-bottom: 4px;
  }
  p.buttonTitle1{
  font-size: 30px;
  text-align: center;
  color: #0000ED;
  padding-bottom: 4px;
  }
  div.subGroup {
  display: flex;  
  width: 780px;
  margin: 0 auto;
  text-align: center;
  margin-top: 40px;
}
  div.subGroup1 {
  display: flex;  
  width: 780px;
  margin: 0 auto;
  text-align: center;
  margin-top: 40px;
}
}

@media screen and (min-width: 1000px) {
  div.title{
  font-size: 60px;
  }
  div.searchBox{
   width: 530px;
   height: 45px;
  }
  div.searchBox2{
    width: 80px;
  }
  button.searchButton {
  min-width: 300px;
  height: 150px;
}
  button.searchButton1{
    height: 100px;
  min-width: 300px;
  }
p.buttonTitle{
  font-size: 30px;
  text-align: center;
  color: #0000ED;
  padding-bottom: 8px;
  }
  p.buttonTitle1{
  font-size: 60px;
  text-align: center;
  color: #0000ED;
  padding-bottom: 4px;
  }
p.buttonText{
  color: #262626;
  font-family: 'PT Sans', sans-serif;
  font-size: 15px;
  padding-left: 25px;
  padding-top: 4px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  text-shadow: 0 0 1px #d6d6d6;
}
div.subGroup {
  display: flex;  
  width: 1030px;
  margin: 0 auto;
  text-align: center;
  margin-top: 40px;
}
div.subGroup1 {
  display: flex;  
  width: 1030px;
  margin: 0 auto;
  text-align: center;
  margin-top: 40px;
}
}

</style>
<nav class="topNav">
    <ul class="rightSide">
      <li class="menuItem">About</li>
      <li class="menuItem">Languages</li>
      <li class="menuItem">Craigslist app</li>
      <li class="menuItem">Help</li>
    </ul>
  </nav>
  <div class="main">
    <div class="mainSearch">

        <div class="searchBox2">
        
          </div>
    <div class="title">
     craigslist
    </div>
    <div class="searchBox">
        <input type="text" class="textInput" />
      </div>
      <div class="searchBox2"></div>
     </div>
  

  

  
    <div class="subGroup">

      <button class="searchButton">
          <p class="buttonTitle">community</p>
          <p class="buttonText">activities&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;artists</p>
          <p class="buttonText"> childcare&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;general </p>
          <p class="buttonText"> musicians&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;pets </p>
        </button>
      <button class="searchButton">
        <p class="buttonTitle">services</p>
        <p class="buttonText">automotives&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;beauty</p>
        <p class="buttonText">computers&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;event</p>
        <p class="buttonText">financial&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;real estate</p>
      </button>
      <button class="searchButton">
        <p class="buttonTitle">forums</p>
        <p class="buttonText">&nbsp;&nbsp;&nbsp;&nbsp;arts&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;film</p>
        <p class="buttonText"> &nbsp;&nbsp;&nbsp;&nbsp;food&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;housing </p>
        <p class="buttonText"> &nbsp;&nbsp;&nbsp;&nbsp;music&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;sports </p>
      </button>
    </div>

    <div class="subGroup1">

        <button class="searchButton1">
            <p class="buttonTitle1">housing</p>
           
          </button>
        <button class="searchButton1">
          <p class="buttonTitle1">for sale</p>
          
        </button>
        <button class="searchButton1">
            <p class="buttonTitle1">jobs</p>
            
          </button>
      </div>

      <div class="subGroup2">

        <button class="searchButton2">
            <p class="buttonTitle2">event calendar</p>
           
          </button>
        <button class="searchButton3">
          <p class="buttonTitle3">m</p>
          
        </button>
        <button class="searchButton3">
            <p class="buttonTitle3">t</p>
            
          </button>
        <button class="searchButton3">
            <p class="buttonTitle3">w</p>
            
          </button>
          <button class="searchButton3">
            <p class="buttonTitle3">t</p>
            
          </button>
          <button class="searchButton3">
            <p class="buttonTitle3">f</p>
            
          </button>
        <button class="searchButton3">
            <p class="buttonTitle3">s</p>
            
          </button>
          <button class="searchButton3">
            <p class="buttonTitle3">s</p>
            
          </button>
        <button class="searchButton3">
            <p class="buttonTitle4">nyc</p>
            
          </button>
      </div>

      <nav class="botNav">
        <ul class="midSide">
          <li class="menuItem">about</li>
          <li class="menuItem">help</li>
          <li class="menuItem">safety</li>
          <li class="menuItem">privacy</li>
          <li class="menuItem">feedback</li>
          <li class="menuItem">terms</li>
        </ul>
      </nav>
    

  
  </div>